# APPS CONFIG
PORT=27017
APP_PORT=3000

# DATABASE CONFIGS
DATABASE_NAME=nest
DATABASE_USER=# YOUR_DATABASE_USER
DATABASE_PASS=# YOUR DATABASE_PASS
MONGODB_URI=mongodb://localhost/nest
MONGODB_URL=mongodb://mongodb:27017/nest
JWT_SECRET=1234
